VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000
VITE_API_BASE_URL_DEPLOY=https://login-and-signup-qny9.onrender.com
VITE_LOCIZE_PROJECTID=01c30097-06fe-4e37-9e12-6674dc8d10c0
VITE_LOCIZE_VERSION=latest
VITE_LOCIZE_APIKEY=cacb42f6-239b-4c47-8a1d-41a11efc7773
